<!DOCTYPE HTML>
<html>

<head>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="countCircles.js" async></script>
    <script src="main.js" async></script>
    <style>

        h1 {text-align: center;}
        h2 {text-align: center;}
        p {text-align: center;}
        div {text-align: center;}

        table {
            border: thick solid rgb(54, 85, 134);
            text-align: center;
            margin: 20px;
            border-collapse: collapse;
        }

        th, td {
             border: 1px solid black;
             text-align: center;
             padding-top: 5px;
             padding-bottom: 5px;
             padding-left: 15px;
             padding-right: 15px;
        }

        button {
            align-items: center;
        }


    </style>
</head>

<body>

<h1>circle counter for .igc logs</h1>
<h2 style="margin-bottom:2cm;">
    - work in progress -
</h2>

<div style="margin-bottom:1cm;">
    Max. circle duration to be counted [seconds]: <input type="number" id="maxCircleDuration" name="maxCircleDuration" value="30" style="width: 50px">
    <button type="button" onclick="submitButton()">recalculate turns</button>
</div>

<div>
    <input type="file" id="file-selector" multiple accept=".igc">
</div>



  <table id="myTable" style="margin-left:auto;margin-right:auto;">
    <thead>
      <tr>
        <th>filename</th>
        <th>turns</th>
        <th>max circle duration</th>
      </tr>
    </thead>
    <tbody id="lrTableBody"></tbody>
  </table>

<div>
    <button onclick="clearTable()">Clear table</button>
</div>

<div>
  <canvas id="myChart"></canvas>
</div>




</body>

</html>
